<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .input {
      appearance: none;
      width: 200px;
      height: 10px;
      border: 1px solid #bbb;
      border-radius: 8px;
      outline-color: #bbb;
      padding: 10px;
      margin: 20px 0;
      transition: .5s box-shadow;
      box-shadow: 0px 0px 13px 0px #bdbdbd;
    }

    .input:focus {
      box-shadow: 0px 0px 13px 0px #bdbdbd;
    }
    .input--date {}
    .input-label {}
    .input-button {
      appearance: none;
      width: 80px;
      height: 30px;
      border: 0;
      background: tomato;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
    }

    .input-button:disabled {
      background: #bbb;
      color: #333;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  

  <form>
    <label class="input-label" id="name">Seu nome: </label>
    <input class="input" type="text" id="name" placeholder="Ex. Victor Nery" required />

    <label class="input-label" id="email">Seu e-mail: </label>
    <input class="input" type="email" id="email" placeholder="meuemail@mentorama.co" required />

    <label class="input-label" id="birth">Sua data de nascimento: </label>
    <input class="input input--date" type="date" id="birth" required />

    <input type="submit" class="input-button" value="Enviar"></input>

  </form>


</body>
</html>