body {
  font-family: 'Khula', sans-serif;
  font-family: 16px;
}

.prelude {
  height: 100vh;
  background-image: url('./prelude-bg.jpg');
  background-repeat: no-repeat;
  color: #fff;
}

.container {
  width: 1400px;
  max-width: calc(100% - 64px);
  padding: 0 32px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
}

.header__menu-icon {
  width: 28px;
  height: 22px;
  padding: 3px 0;
}

.header__menu-icon span {
  width: 20px;
  height: 2px;
  background: white;
  display: block;
  margin: 4px;
}

.header__logo {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
}

.header__logo i {
  font-style: italic;
}

.prelude-content {}

.prelude-content__title {
  font-size: 80px;
  line-height: 1.1;
  padding: 40px 0 24px;
  font-weight: 700;
  max-width: 704px;
}

.prelude-content__subtitle {
  font-size: 32px;
  line-height: 40px;
  font-family: 'Khula', sans-serif;
  font-weight: 300;
  max-width: 459px;
}

.slider-controls {
  position: absolute;
  bottom: 60px;
}

.slider-controls__next {
  transform: rotate(180deg);
}

.slider-tracks {
  display: flex;
}

.slider-tracks__item {
  width: 32px;
  height: 4px;
  opacity: 0.5;
  border-radius: 10px;
  background: #fff;
  cursor: pointer;
  transition: .5s background, .5s opacity;
}

.slider-tracks__item:hover {
  background: #fff;
  opacity: 1;
}

.slider-tracks__item:not(:last-child) {
  margin-right: 8px;
}

.slider-tracks__item--active {
  opacity: 1;
}