<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Coffee</title>
  <link href="./index.css" type="text/css" rel="stylesheet" />
  <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" type="text/css" rel="stylesheet" >

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <main class="main">
    <section class="prelude">
      <div class="container">
        <header class="header">
          <div class="header__menu-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <h1 class="header__logo">Black<i>Coffee</i></h1>
          <img src="./Bag.svg" alt="Carrinho">
        </header>
        <div class="prelude-holder">
          <div class="slider-tracks">
            <div class="slider-tracks__item slider-tracks__item--active" tabindex="0"></div>
            <div class="slider-tracks__item" tabindex="1"></div>
            <div class="slider-tracks__item" tabindex="2"></div>
          </div>

          <div class="prelude-content">
            <h2 class="prelude-content__title">Preparamos o melhor café fresco da torra cada dia</h2>
            <p class="prelude-content__subtitle">Entregamos em todo território nacional Brasileiro</p>
          </div>
        </div>
        <div class="slider-controls">
          <img src="./slider-control.svg" class="slider-controls__previous" alt="Slide anterior">
          <img src="./slider-control.svg" class="slider-controls__next" alt="Próximo slide">
        </div>
      </div>
    </section>
  </main>
</body>
</html>