<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <article class="post">
      <h2 class="title"></h2>
    </article>

    <!-- indicado! -->
    <section class="section">

    </section>

    <!-- não é indicado!!!  -->
    <div></div>
  </main>
  <footer>
    <address>Av. Brig. Faria Lima, 1377, Itaim Bibi - São Paulo, SP</address>
  </footer>
  <dialog open>
    <p>Oi, sou um modal! ;-)</p>
  </dialog>
</body>
</html>