<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .modal[open] {
      border: 0;
      width: 350px;
      height: 250px;
      border-radius: 8px;
    }

    .modal::backdrop {
      background: rgba(0,0,0,.7)
    }
  </style>
</head>
<body>
  <button class="open-modal">Abrir modal</button>

  <dialog class="modal">
    <button class="close-modal">Fechar modal</button>
    <h2 class="modal-title">Título do Modal</h2>
    <p class="modal-content">Sou o conteúdo do modal</p>

  </dialog>

  <script>
    const OPEN_BUTTON = document.querySelector('.open-modal');
    const CLOSE_BUTTON = document.querySelector('.close-modal');
    const body = document.querySelector('body');
    const modal = document.querySelector('.modal');

    const openModal = () => {
      modal.showModal();
    };

    const closeModal = () => {
      modal.close();
    }

    OPEN_BUTTON.addEventListener('click', openModal);
    CLOSE_BUTTON.addEventListener('click', closeModal);
  </script>
</body>
</html>