<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0, 0.7);

      transition: .5s all;
      opacity: 0;
      visibility: hidden;
    }

    .modal--opened .modal {
      opacity: 1;
      visibility: visible;
    }

    .container {
      position: relative;
      width: 1200px;
      max-width: calc(100% - 32px);
      padding: 0 16px;
      margin: 0 auto;
    }

    .modal-box {
      background: #fff;
      width: 400px;
      height: 350px;
      border-radius: 12px;
      padding: 16px;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(50%);
    }
  </style>
</head>
<body>
  <button class="toggle-modal">Abrir modal</button>

  <div class="modal">
    <div class="container">
      <div class="modal-box">
        <button class="toggle-modal">Fechar modal</button>
        <span>Sou o conteúdo da box!</span>
      </div>
    </div>
  </div>

  <script>
    const body = document.querySelector('body');
    const modal = document.querySelector('.modal');
    const button = document.querySelectorAll('.toggle-modal');

    button.forEach((item) => {
      item.addEventListener('click', () => {
        body.classList.toggle('modal--opened')
      })
    })
  </script>
</body>
</html>