<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <header class="header">
    <div class="container container-flex container-flex-spaced">
      <h1 class="header-title">SNEAK.</h1>
      <nav class="header-nav">
        <ul class="header-list">
          <li class="header-list-item"><a href="#">Masculino</a> </li>
          <li class="header-list-item"><a href="#">Feminino</a></li>
          <li class="header-list-item"><a href="#">Novidades</a></li>
          <li class="header-list-item"><a href="#">Ofertas</a></li>
          <li class="header-list-item"><a href="#">Coleções</a></li>
        </ul>
      </nav>
      <div class="header-actions">
        <input class="header-search" type="text" placeholder="Procurar" />
        <div class="header-cart">
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="prelude">
      <div>
        <h2 class="prelude-title">SNEAK. <br />Ultra light</h2>
        <p class="prelude-description">Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness online em casa ou sua propia rotina de treinos diaros.</p>
        <button>Adicionar ao carrinho</button>
      </div>
      <div>
        <img src="images/tenis.png" />
      </div>
    </section>
    <aside>
      <h2>Corrida - Masculino</h2>
      <ul>
        <li>Branco</li>
        <li>Dourado</li>
        <li>Cinza</li>
        <li>Grafite</li>
      </ul>
      <img src="images/tenis-branco.png" alt="Tênis Branco" />
      <span>Branco</span>
      <button>Adicionar ao Carrinho</button>
    </aside>
    <section class="section-tenis">
      <div>
        <h2>Leveza e agilidade</h2>
        <p>A construção ligeira de espuma e malha não te torna lento ao fazer os exercicios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou  o Mountain Climber.</p>
      </div>
      <div>
        <img src="images/leveza-e-agilidade.jpg" alt="Tênis Hylo" />
      </div>
    </section>
    <section>
      <div>
        <img class="image" src="images/amortecimento-imediato.jpg" alt="Amortecimento Imediato" />
      </div>
      <div>
        <p>A espuma grossa sob pé absorbe o impacto e retorna a energía ao correr com joelhos altos e ao fazer salos com caixa. O suporte de arco na parte média do pé garante conforto durante o treino entero. </p>
      </div>
    </section>
    <aside class="section-run">
      <img src="./arrow.png" />
        <span>
          Corra<br />Como se o mundo<br />dependesse de você
        </span>
    </aside>
    <section>
      <div>
        <img src="./images/map.png" alt="Nosso endereço" />
      </div>
      <div>
        <h3>Contate-nos</h3>
        <form>
          <input type="text" placeholder="Nome" />
          <input type="email" placeholder="E-mail" />
          <textarea placeholder="Comentários"></textarea>
          <label>
            <input type="checkbox" />
            Concordo com a política de privacidade.
          </label>
          <button>Enviar</button>

        </form>
      </div>
    </section>
  </main>
  <footer>
    <h3>SNEAK.</h3>
    <div>
      <ul>
        <li>Sobre Sneak</li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Carreira</a></li>
        <li><a href="#">Para Investidore</a></li>
        <li><a href="#">Cuidado com o Meio ambiente</a></li>
      </ul>
      <ul>
        <li>Ajuda</li>
        <li><a href="">Status do Pedido</a></li>
        <li><a href="">Entregas e Frete</a></li>
        <li><a href="">Trocas e Devoluções</a></li>
        <li><a href="">Opções de Pagamento</a></li>
      </ul>
      <ul>
        <li>Redes Sociais</li>
        <li><a href="instagram.com" target="_blank">
          <img src="images/instagram.png" alt="Instagram" />
        </a></li>
        <li><a href="facebook.com" target="_blank">
          <img src="images/facebook.png" alt="Facebook">
        </a></li>
        <li><a href="twitter.com" target="_blank">
          <img src="images/twitter.png" alt="Twitter">
        </a></li>
      </ul>
    </div>
  </footer>
</body>
</html>