{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html",
    "prepare": "../../node_modules/.bin/relative-deps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/runtime": "^7.5.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "parcel": "^1.12.3"
  },
  "relativeDependencies": {
    "reusable": "../../"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reusable": "^1.0.0-alpha.12"
  }
}
