<html>
  <head>
    <title>Minha primeira página</title>

    <style>
      h1 {
        font-size: 20px;
        color: red;
      }

      .title {
        font-size: 40px;
        color: purple;
        background: red;
      }

      #titulo {
        background: purple;
      }

      .form {
        border: 1px solid red;
      }

      .form input {
        width: 100%;
        background: white;
        border: 2px solid #ff0000;
        margin-top: 10px;
      }

      .minha-lista {
        height: 500px;
        background-image: url('https://s2.glbimg.com/BsfoLaXbOw53WRP-ZfitNhozOBw=/620x350/e.glbimg.com/og/ed/f/original/2018/04/17/sao-paulo-paulista.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        list-style: none;
        padding: 0;
      }

      .minha-lista li {
        background: #000;
        color: #fff;
        padding: 10px;
      }
    </style>
  </head>
  <body class="" id="">
    
    <!-- esse é um comentários -->

    <h1>Meu primeiro título</h1>
    <h2>Meu segundo título</h2>
    <h3>Meu terceiro título</h3>

    <div class="" id="">
      <h1 class="title">Meu conteúdo 1</h1>
      <p class="title">Um texto aleatório que representa um parágrafo.</p>
    </div>

    <a href="google.com.br">Meu link favorito</a>

    <a href="https://mentorama.co" target="_blank">
      <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQH85TyfpDk81Q/company-logo_200_200/0?e=2159024400&v=beta&t=yyIIbnh_C4f5YkAmcmSwD9TQN05IRVRwiDsgku2Mnck" alt="Logotipo da Mentorama" />
    </a>

    <ul class="minha-lista">
      <li>Conteúdo da lista 1</li>
      <li>Conteúdo da lista 2</li>
      <li>Conteúdo da lista 3</li>
      <li>Conteúdo da lista 4</li>
    </ul>

    <ol class="minha-lista">
      <li style="background: purple;">Conteúdo da lista 2</li>
      <li>Conteúdo da lista 2</li>
      <li>Conteúdo da lista 2</li>
      <li>Conteúdo da lista 2</li>
    </ol>

    <table>
      <tr>
        <th>Nome</th>
        <td>Meu nome 1</td>
      </tr>
      <tr>
        <th>E-mail</th>
        <td>Meu e-mail 2</td>
      </tr>
    </table>

    <table>
      <tr>
        <th>Nome</th>
        <th>Sobrenome</th>
        <th>E-mail</th>
      </tr>
      <tr>
        <td>Victor</td>
        <td>Nery</td>
        <td>email@teste.com</td>
      </tr>
    </table>

    <form class="form" action="">
      <input type="text" placeholder="Seu nome" />
      <input type="mail" placeholder="Seu e-mail" />
      <input type="date" />
      <input type="tel" />

      <label>
        <input type="checkbox" value="Item 1">
        Texto de Referencia - Item 1
      </label>
      <label>
        <input type="checkbox" id="item-2" value="Item 2">
        Texto de referencia - item 2
      </label>
      <label>
        <input type="radio" value="item 1">
        Meu radio 1
      </label>

      <button>Enviar formulário</button>
    </form>

  </body>
</html>