<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .body {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content-with-background,
    .content-image-holder {
      width: 500px;
      height: 500px;
      border: 1px solid red;
    }

    .content-with-background {
      background-image: url('./dog.jpg');
      background-size: cover;
      background-position: center;
    }

    .content-image-holder {
      position: relative;
    }

    .content-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content-image-text {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body class="body">
  <div class="content-with-background">Sou um conteúdo com background! :-)</div>
  <div class="content-image-holder">
    <img class="content-image" src="./dog.jpg" alt="" />
    <span class="content-image-text">Sou um conteúdo com background! :-)</span>
  </div>
</body>
</html>