*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

.container {
  width: 1350px;
  max-width: 100%;
  margin: 0 auto;
}

.container-flex {
  display: flex;
}

.container-flex-spaced {
  justify-content: space-between;
  align-items: center;
}

.header {
  font-family: 'Lato', cursive;
  padding: 29px 0;
}

.header-title {
  font-size: 20px;
  font-family: 'Lato', sans-serif;
  line-height: 28px;
}

.header-list-item a {
  text-decoration: none;
  color: #1F1F1F;
  padding: 12px;
  margin: 0 12px;
}

.header-search {
  font-size: 16px;
  appearance: none;
  -webkit-appearance: none;
  background-color: #F2F2F2;
  background-image: url('./images/lupa.png');
  background-repeat: no-repeat;
  background-position: 13px 20px;
  background-size: 18px;
  border-radius: 50px;
  border: 0;
  min-width: 232px;
  padding: 18px 20px 18px 40px;
  font-family: 'Lato';
  vertical-align: middle;
}

.header-cart {
  width: 52px;
  height: 52px;
  display: inline-block;
  background: url('./images/carrinho.png') #F2F2F2;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50px;
  vertical-align: middle;
  margin-left: 24px;
}

.section-run {
  background-image: url('./images/corredor.jpg');
  background-size: 100%;
  min-height: 700px;
  background-repeat: no-repeat;
}

.image {
  width: 500px;
  height: 700px;
  object-fit: cover;
  border: 3px solid red;
  border-radius: 50px;
}

.header li {
  display: inline-block;
}

.container-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-flex--initial {
  align-items: flex-start;
}

.container-flex--reverse {
  flex-direction: row-reverse;
}

.container-flex--reverse .prelude-holder:nth-child(1) {
  padding-left: 30px;
}

.prelude {
  padding: 64px 0;
}

.prelude-title {
  font-size: 104px;
  font-weight: bold;
  background: linear-gradient(270.06deg, #DADADA 20.97%, #9F9F9F 99.92%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.prelude-title--small {
  font-size: 64px;
  line-height: 64px;
}

.prelude-description {
  margin-top: 24px;
  max-width: 475px;
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
  color: #1F1F1F;
}

.prelude-holder {
  flex-basis: 50%;
}

.prelude-image {
  width: 100%;
  max-width: 100%;
}

.prelude button {
  margin: 80px 0;
}

button {
  border: 2px solid #1F1F1F;
  appearance: none;
  -webkit-appearance: none;
  background: transparent;
  width: 336px;
  max-width: 100%;
  color: #1F1F1F;
  border-radius: 12px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;

  transition: .5s all;
}

button:hover {
  background: #eee;
}

.select-product__holder {
  background: #F3F3F3;
  border-radius: 8px;
  padding: 64px;
}

.select-product__title {
  color: #1F1F1F;
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  display: block;
}
.select-product__list {
  margin: 64px auto 32px;
  text-align: center;
}

.select-product__item {
  width: 32px;
  height: 32px;
  opacity: 0.5;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  display: inline-block;
  transition: opacity .5s, border-color .5s;
  cursor: pointer;
}

.select-product__item:not(:last-child) {
  margin-right: 10px;
}

.select-product__item:hover {
  opacity: 1;
  border-color: rgba(31, 31, 31, 0.5);
}

.select-product__item--white {
  background: linear-gradient(270.06deg, #E4E4E4 20.97%, #FFFFFF 99.92%);
  border: 1px solid rgba(31, 31, 31, 0.5);
  opacity: 1;
}
.select-product__item--gold {
  background: linear-gradient(277.74deg, #FFE08D 9.16%, #FFB757 91.03%);
}
.select-product__item--gray {
  background: linear-gradient(270.06deg, #464646 20.97%, #D3D3D3 99.92%);
}
.select-product__item--black {
  background: linear-gradient(270.06deg, #232323 20.97%, #000000 99.92%);
}

.select-product__infos {
  text-align: center;
  margin: 0 auto;
}

.select-product__name {
  display: block;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: #1F1F1F;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  margin: 45px 0 64px;
}

.footer {
  background: #F3F3F3;
  padding: 56px 80px;
  display: flex;
  width: 100%;
}

.footer h3 {
  margin-right: 50px;
}

.footer__list {
  
}

.footer__list-item {
  color: #1F1F1F;
  font-size: 16px;
  line-height: 28px;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
}

.footer__list-item a {
  color: #1F1F1F;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  font-weight: 300;
  text-transform: initial;
}

.footer__holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 100%;
}

.section-run span {
  letter-spacing: -0.02em;
  font-size: 100px;
  line-height: 100px;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: 700;
}

.contact {
  display: flex;
  flex-direction: row;
  padding: 64px 0;
}

.contact__map img {
  max-height: 800px;
}

.contact__form {
  background: #F3F3F3;
  border-radius: 0px 8px 8px 0px;
  padding: 40px 48px;
  width: 100%;
  height: 100%;
}

.contact__form h3 {
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;

  color: #1F1F1F;
  margin-bottom: 40px;
}

.contact__form input:not([type=checkbox]),
.contact__form textarea {
  display: block;
  width: 100%;
  background: #FFFFFF;
  border-radius: 12px;
  border: 0 none;
  min-height: 46px;
  padding: 20px;
  margin-bottom: 24px;
  font-family: 'Lato', sans-serif;
}

.contact__form textarea {
  min-height: 200px;
}

.contact__form button {
  width: 100%;
}

.contact__form-label {
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
  margin: 58px 0 32px;
  display: block;
}

.contact__form-label span {
  margin-left: 16px;
}

.contact__form-label span,
.contact__form-label input {
  display: inline-block;
}

.footer__list-item--social {
  width: 30px;
  height: 30px;
  background: #1F1F1F;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
}

.footer__list-item--social a {
  line-height: 2.1;
}

.footer__list-item--social img {
  width: 15px;
  height: 15px;
  object-fit: contain;
}