<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <header class="header">
    <div class="container container-flex container-flex-spaced">
      <h1 class="header-title">SNEAK.</h1>
      <nav class="header-nav">
        <ul class="header-list">
          <li class="header-list-item"><a href="#">Masculino</a> </li>
          <li class="header-list-item"><a href="#">Feminino</a></li>
          <li class="header-list-item"><a href="#">Novidades</a></li>
          <li class="header-list-item"><a href="#">Ofertas</a></li>
          <li class="header-list-item"><a href="#">Coleções</a></li>
        </ul>
      </nav>
      <div class="header-actions">
        <input class="header-search" type="text" placeholder="Procurar" />
        <div class="header-cart">
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="prelude">
      <div class="container container-flex">
        <div class="prelude-holder">
          <h2 class="prelude-title">SNEAK. <br />Ultra light</h2>
          <p class="prelude-description">Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness online em casa ou sua propia rotina de treinos diaros.</p>
          <button>Adicionar ao carrinho</button>
        </div>
        <div class="prelude-holder">
          <img class="prelude-image" src="images/tenis.png" />
        </div>
      </div>
    </section>
    <aside class="select-product">
      <div class="container">
        <div class="select-product__holder">
          <h2 class="select-product__title">Corrida - Masculino</h2>
          <ul class="select-product__list">
            <li class="select-product__item select-product__item--white"></li>
            <li class="select-product__item select-product__item--gold"></li>
            <li class="select-product__item select-product__item--gray"></li>
            <li class="select-product__item select-product__item--black"></li>
          </ul>
          <div class="select-product__infos">
            <img class="select-product__image" src="images/tenis-branco.png" alt="Tênis Branco" />
            <span class="select-product__name">Branco</span>
            <button>Adicionar ao Carrinho</button>
          </div>
        </div>
      </div>
    </aside>

    <section class="prelude">
      <div class="container container-flex container-flex--initial">
        <div class="prelude-holder">
          <h2 class="prelude-title prelude-title--small">Leveza e agilidade</h2>
          <p class="prelude-description">A construção ligeira de espuma e malha não te torna lento ao fazer os exercicios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou  o Mountain Climber.</p>
        </div>
        <div class="prelude-holder">
          <img class="prelude-image" src="images/leveza-e-agilidade.jpg" />
        </div>
      </div>
    </section>

    <section class="prelude">
      <div class="container container-flex container-flex--reverse container-flex--initial">
        <div class="prelude-holder">
          <h2 class="prelude-title prelude-title--small">Amortecimento imediato</h2>
          <p class="prelude-description">A espuma grossa sob pé absorbe o impacto e retorna a energía ao correr com joelhos altos e ao fazer salos com caixa. O suporte de arco na parte média do pé garante conforto durante o treino entero. </p>
        </div>
        <div class="prelude-holder">
          <img class="prelude-image" src="images/amortecimento-imediato.jpg" alt="Amortecimento Imediato" />
        </div>
      </div>
    </section>

    <aside class="section-run">
      <img src="./images/arrow.png" />
        <span>
          Corra<br />Como se o mundo<br />dependesse de você
        </span>
    </aside>

    <section class="contact">
      <div class="container container-flex container-flex--initial">
        <div class="contact__map">
          <img src="./images/map.png" alt="Nosso endereço" />
        </div>
        <div class="contact__form">
          <h3>Contate-nos</h3>
          <form>
            <input type="text" placeholder="Nome" />
            <input type="email" placeholder="E-mail" />
            <textarea placeholder="Comentários"></textarea>
            <label class="contact__form-label">
              <input type="checkbox" />
              <span>Concordo com a política de privacidade.</span>
            </label>
            <button>Enviar</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <h3>SNEAK.</h3>
    <div class="footer__holder">
      <ul class="footer__list">
        <li class="footer__list-item">Sobre Sneak</li>
        <li class="footer__list-item"><a href="#">Novidades</a></li>
        <li class="footer__list-item"><a href="#">Carreira</a></li>
        <li class="footer__list-item"><a href="#">Para Investidore</a></li>
        <li class="footer__list-item"><a href="#">Cuidado com o Meio ambiente</a></li>
      </ul>
      <ul class="footer__list">
        <li class="footer__list-item">Ajuda</li>
        <li class="footer__list-item"><a href="">Status do Pedido</a></li>
        <li class="footer__list-item"><a href="">Entregas e Frete</a></li>
        <li class="footer__list-item"><a href="">Trocas e Devoluções</a></li>
        <li class="footer__list-item"><a href="">Opções de Pagamento</a></li>
      </ul>
      <ul class="footer__list">
        <li class="footer__list-item">Redes Sociais</li>
        <li class="footer__list-item footer__list-item--social"><a href="instagram.com" target="_blank">
          <img src="images/instagram.png" alt="Instagram" />
        </a></li>
        <li class="footer__list-item footer__list-item--social"><a href="facebook.com" target="_blank">
          <img src="images/facebook.png" alt="Facebook">
        </a></li>
        <li class="footer__list-item footer__list-item--social"><a href="twitter.com" target="_blank">
          <img src="images/twitter.png" alt="Twitter">
        </a></li>
      </ul>
    </div>
  </footer>
</body>
</html>