<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .list {
      background: tomato;
      margin: 0;
      padding: 0;
    }
    .list-item {
      width: 25%;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Meu título</h1>
    <img src="https://static.tildacdn.com/tild6633-6430-4665-b037-653130333831/Facebook_Post_-_22-2.jpg" alt="Meu titulo">
  </div>
</body>
</html>