<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .list {
      margin: 0;
      padding: 0;
      display: flex;
    }

    .list-item {
      width: 100%;
      list-style: none;
      background: tomato;
      height: 200px;
      margin: 20px;
    }
  </style>
</head>
<body>
  <ul class="list">
    <li class="list-item">Item 1</li>
    <li class="list-item">Item 2</li>
    <li class="list-item">Item 3</li>
    <li class="list-item">Item 4</li>
  </ul>
</body>
</html>