<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Sou um exemplo de comentário -->
  
  <!-- Sou um exemplo de CSS injetado -->
  <style>
    div {
      background: red;
    }

    li {
      font-weight: bold;
      font-size: 18px;
    }
  </style>

</head>

<body>
  <div>Oi, eu sou um elemento HTML!</div>
  <ul>
    <li>Eu sou um item de lista!</li>
    <li>Eu sou um item de marcação!</li>
    <li>Eu sou um item de marcação!</li>
    <li>Eu sou um item de marcação!</li>
    <li>Eu sou um item de marcação!</li>
    <li>Eu sou um item de marcação!</li>
  </ul>

  <script>
    window.alert('Sou um alerta javascript!');
  </script>
</body>
</html>