{
  "name": "TodoMVC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html",
    "prepare": "../../node_modules/.bin/relative-deps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "babel-plugin-reusable": "latest",
    "parcel": "^1.12.3"
  },
  "relativeDependencies": {
    "reusable": "../../"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reusable": "^1.0.0-alpha.12",
    "uuid": "^3.3.2"
  }
}
