{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "A library for reusing state and business logic between components",
    "docs": {
      "basic-usage": {
        "title": "Getting Started with Reusable",
        "sidebar_label": "Getting Started"
      }
    },
    "links": {},
    "categories": {
      "Docs": "Docs"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}
