<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .text {
      font-size: 30px;
      background-color: #ff0000;
      color: #ff0;
    }
  </style>
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- sou um comentario -->
  <span class="text" onclick="changeText()">Clique em mim para ver o restante do conteúdo!</span>
  <span class="text" onclick="changeText()">Clique em mim para ver o restante do conteúdo!</span>
  <span class="text" onclick="changeText()">Clique em mim para ver o restante do conteúdo!</span>
  <span class="text" onclick="changeText()">Clique em mim para ver o restante do conteúdo!</span>
  <span class="text" onclick="changeText()">Clique em mim para ver o restante do conteúdo!</span>
  <span class="text" onclick="changeText()">Clique em mim para ver o restante do conteúdo!</span>
  <span class="text" onclick="changeText()">Clique em mim para ver o restante do conteúdo!</span>
  <span class="text" onclick="changeText()">Clique em mim para ver o restante do conteúdo!</span>
  <span class="text" onclick="changeText()">Clique em mim para ver o restante do conteúdo!</span>
  <span class="text" onclick="changeText()">Clique em mim para ver o restante do conteúdo!</span>
  <span class="text" onclick="changeText()">Clique em mim para ver o restante do conteúdo!</span>
  <form>
    <input class="my-input" onfocus="changeText('Escreva seu nome')" type="text" placeholder="Seu nome" />
    <input class="my-input" onfocus="changeText('Escreva seu telefone')" type="text" placeholder="Seu telefone" />
    <input class="my-input" onfocus="changeText('Escreva seu email')" oninput="changeText(this.value)" on type="text" placeholder="Seu email" />
  </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script>
    function changeText(text = "Meu novo conteúdo") {
      const target = $('.text');

      if(target.innerText != text) {
        $('.text').html(text)
      }
    }
  </script>
</body>
</html>