{
  "name": "todomvc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.2",
    "redux-devtools-extension": "^2.13.8",
    "reselect": "^4.0.0",
    "reusable": "^1.0.0-alpha.12",
    "uuid": "^3.3.2"
  },
  "relativeDependencies": {
    "reusable": "../../"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "prepare": "../../node_modules/.bin/relative-deps",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "customize-cra": "^0.2.12",
    "react-app-rewired": "^2.1.1"
  }
}
