{
  "name": "reusable",
  "homepage": "https://github.com/reusablejs/reusable",
  "version": "1.0.1",
  "description": "Reusable is a library for state management using React hooks",
  "license": "MIT",
  "keywords": ["react", "hooks", "state management", "react hooks", "store"],
  "main": "dist/index.js",
  "source": "src/index.ts",
  "unpkg": "dist/reusable.umd.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "babel-plugin-reusable": "1.0.0-alpha.8"
  },
  "peerDependencies": {
    "react": ">= 16.8",
    "react-dom": ">= 16.8"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.3",
    "@types/react": "^16.8.19",
    "babel-plugin-macros": "^2.5.1",
    "babel-plugin-tester": "^6.0.1",
    "concurrently": "^4.1.0",
    "jest": "^24.8.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "microbundle": "^0.11.0",
    "parcel": "^1.12.3",
    "prettier": "^1.16.4",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-hooks-testing-library": "^0.5.0",
    "react-test-renderer": "^16.8.6",
    "relative-deps": "^0.2.0",
    "ts-jest": "^24.0.2"
  },
  "scripts": {
    "example": "parcel ./example/index.html --out-dir exampleDist",
    "build": "microbundle --external all --jsx react",
    "build:dev": "microbundle watch --external all --jsx react",
    "sandbox": "cd sandbox && npm start",
    "dev": "concurrently 'npm run build:dev' 'npm run sandbox'",
    "docs:publish": "cd website && npm run build && USE_SSH=true npm run publish-gh-pages",
    "docs:dev": "cd website && npm start",
    "test": "jest",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "dist/*",
    "src/reuseable.macro.js",
    "macro.js"
  ]
}
